
PORT=3000
MONGO_USER=lobite
MONGO_PASS=123456
MONGO_DB_NAME=AppDB
MONGO_URL=mongodb://user:password@localhost:27017

JWT_SEED=<YOUR_JWT_SEED>


MAILER_SERVICE=gmail
MAILER_EMAIL=your.email@emailservice.com
MAILER_SECRET_KEY=<MAILER_SECRET_KEY>
WEBSERVICE_URL=<WEBSERVICE_URL>


FIREBASE_API_KEY=<KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<YOUR_FIREBASE_MEASUREMENT_ID>
FIREBASE_AUTH_EMAIL=<YOUR_FIREBASE_AUTH_EMAIL>
FIREBASE_AUTH_KEY=<YOUR_FIREBASE_AUTH_KEY>