
PORT=3000
MONGO_USER=lobite
MONGO_PASS=123456
MONGO_DB_NAME=AppDB
MONGO_URL=mongodb://user:password@localhost:27017

JWT_SEED=<YOUR_JWT_SEED>


MAILER_SERVICE=gmail
MAILER_EMAIL=your.email@emailservice.com
MAILER_SECRET_KEY=<MAILER_SECRET_KEY>
WEBSERVICE_URL=<WEBSERVICE_URL>